{
  "name": "express-template",
  "version": "1.0.0",
  "description": "A template for expressJS apps",
  "main": "index.js",
  "author": "Zaki Benaissa",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
